MONGO_URI=mongodb://localhost:27017/afrikabal
JWT_SECRET=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5$$$&&&###
PORT=7000
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PW=<YOUR_SMTP_PASSWORD>
